<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>G.E.L.B.O.R.N.: Fonder &amp; Finansiering</title>
    <link href="stylesheets/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+SC:400,700,700italic,400italic|Alegreya+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="stylesheets/main.css" rel="stylesheet">
    
</head>
<body class="ekonomi-sida">
    <div class="container">
        <header>
            <nav class="main-navigation">
            <div class="logo"><a href="index.html" class="logo"><img src = "images/logo_gelborn_col.png" alt="G.E.L.B.O.R.N.s logo" ></a></div>
                    <ul class="links">
                    <li><a href="index.html">Om oss</a></li>
                    <li><a href="medlem.html">Bli medlem</a></li>
                    <li><a href="ekonomi.html">Finansiering &amp; Fond</a></li>
                </ul>
            </nav>
        </header>
        <div  class="hero">
            <h1> &mdash; FInansiering av verksamheten sker genom medlemsavgifter, gåvor, donationer, lotterier och försäljning på loppmarknader.</h1>
        </div>  
            
        <div class="intro"> 
            </div>
                <div class="info">
                    <h2>Finansiering &amp; Fond</h2>
                    
                    <div class="info-cont">
                        

                        <h3>Stiftelsen Ejnar Hagmans fond  
                        &mdash;  I humanitetens tjänst.</h3>

                        <p>Stiftelsen har till syfte att stödja äldre, handikappade och ensamma människor, i första hand genom utflyktsresor.</p>
                    </div>
                    <aside class="sidebar">
                        <div class="side-info">
                            <h3>Önskar du donera? </h3>
                            <div class="contact-list">
                                <h4>Sällskapet G.E.L.B.O.R.N.</h4>
                                <ul>
                                    <li>Postgiro: 428 99-5</li>
                                </ul>
                            </div>
                            <div class="contact-list">
                                <h4>Stiftelsen Ejnar Hagmans fond  &mdash;  I Humanitetens tjänst</h4>
                                <ul>
                                    <li>Bankgiro: 373-3789    </li>  
                                </ul>
                            </div>
                        </div>
                    </aside>
                </div>
                
       

  
        <footer>
            <div>
                <h4>Kontakta oss</h4>
                <p class="name">Leif Magnusson, Stormästare</p>
                <lu>
                    <li><a href="mailto:leifernst@gmail.com">e-post: Leif Magnusson</a></li>
                    <li>Tel: 0706962945</li>
                    <li><a class="call-link" href="tel://0046706962945"><img class="p-icon" src="images/phone-icon.png"/>Ring upp</a></li>
                </lu>
            </div>
        </footer>
    </div>
</body>
</html>
